.header{
  @media (max-width: 1170px) {
    &__mobileMenu-button{
      display: block;
    }
    &__menu{
      display: none;
    }
    &__mobileMenu{
    }
  }
  @media (max-width: 700px) {
    padding: 20px 0;
    &__mobileMenu{
      padding: 35px 15px;
    }
  }
  @media (max-width: 645px) {
    &__contacts, &__number{
      display: none;
    }
    &__mobileMenu{
      width: 100%;
      z-index: 10;
      background: #08061A;
      &-menu{
        align-items: center;
      }
      &-contacts, &-number{
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    }
  }
}
.main{
  @media (max-width: 550px) {
    .title{
      font-size: 30px;
    }
  }
  &__advantages{
    @media (max-width: 1336px) {
      &-car {
        position: absolute;
        top: 180px;
        left: 280px;
      }
    }
    @media (max-width: 1267px) {
      &-car{
        height: 200px;
        right: -50px;
        &-title{
          font-size: 70px;
          text-align: center;
        }
      }
    }
    @media (max-width: 1149px) {
      &{
        margin: 50px 0 180px 0;
      }
      &-title{
        font-size: 32px;
      }
      &-subtitle{
        font-size: 24px;
      }
    }
    @media (max-width: 1128px) {
      &-car{
        &-title{
          font-size: 60px;
        }
        .linear{
          left: 0;
          bottom: 100px;
        }
      }
    }
    @media (max-width: 1017px) {
      &-car{
        &-title{
          font-size: 50px;
        }
      }
    }
    @media (max-width: 900px) {
      &-button{
        margin: -20px 0 450px 0;
      }
      &-next{
        margin: 0;
      }
      &-car{
        top: 230px;
        left: 0;
        right: 0;
        bottom: 0;
        &-title{
          left: 40px;
        }
        .linear{
          left: 0;
          bottom: 70px;
        }
      }
    }
    @media (max-width: 700px) {
      &-title{
        font-size: 24px;
      }
      &-subtitle{
        font-size: 18px;
      }
    }
    @media (max-width: 600px) {
      &-button{
        margin: 0 0 350px 0;
      }
      &-car{
        top: 230px;
        left: 0;
        right: 0;
        bottom: 0;
        &-title{
          left: 30px;
          font-size: 35px;
          letter-spacing: -1.35px;
        }
        .linear{
          left: 0;
          bottom: 20px;
        }
      }
    }
    @media (max-width: 533px) {
      &-button{
        margin: 30px auto;
      }
      &-subtitle{
        margin: 0 0 350px 0;
      }
      &-car{
        top: 150px;
      }
    }
    @media (max-width: 420px) {
      &-car{
        &-title{
          font-size: 24px;
        }
      }
      &-subtitle{
        margin: 0 0 250px 0;
      }
    }
    @media (max-width: 380px) {
      &-car{
        &-title{
          font-size: 24px;
        }
      }
      &-subtitle{
        margin: 0 0 220px 0;
      }
    }
    @media (max-width: 350px) {
      &-car{
        &-title{
          font-size: 24px;
        }
      }
      &-subtitle{
        margin: 0 0 190px 0;
      }
    }
  }
  &__request{
    @media (max-width: 1100px) {
      &-title{
        max-width: 730px;
        font-size: 24px;
      }
      &-form{
        &-button{
          padding: 20px 40px;
        }
        &-name{
          input{
            width: 100%;
          }
        }
        &-number{
          input{
            width: 100%;
          }
        }
      }
    }
    @media (max-width: 886px) {
      &-form{
        flex-direction: column;
        &-name, &-number{
          width: 100%;
        }
        &-button{
          padding: 20px 80px;
        }
      }
      &{
        background: url("../img/requestmob.svg") 0 0/cover no-repeat;
      }
    }
    @media (max-width: 600px) {
      &-title{
        text-align: center;
        font-size: 20px;
      }
    }
    @media (max-width: 500px) {
      &-title{
        text-align: center;
        font-size: 16px;
      }
      &-form{
        &-button{
          padding: 20px 40px;
        }
      }
    }
    @media (max-width: 500px) {
      &{
        padding: 40px 20px;
      }
      &-text{
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        line-height: 140%;
      }
    }
    @media (max-width: 375px) {
      &{
        padding: 30px 10px;
      }
      &-title{
        font-size: 14px;
      }
      &-form{
        &-name, &-number{
          padding: 15px;
        }
        &-number{
          span {
            margin: 0 0 0 -15px;
          }
          label {
            margin: 0 0 0 -8px;
          }
        }
      }
    }
  }
  &__services{
    @media (max-width: 1074px) {
      &-info {
        gap: 30px;
      }
    }

    @media (max-width: 750px) {
      &-info{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
    @media (max-width: 666px) {
      &-block{
        &-name{
          font-size: 18px;
          line-height: 140%;
        }
      }
    }
    @media (max-width: 550px) {

    }
    @media (max-width: 425px) {
      &-info{
        gap: 20px;
      }
      &-block{
        &-name{
          font-size: 14px;
          line-height: 140%;
        }
      }
    }
    @media (max-width: 375px) {
      &-info{
        gap: 10px;
      }
      &-block{
        &-name{
          font-size: 12px;
          line-height: 140%;
        }
      }
    }
  }
  &__choose{
    @media (max-width: 940px) {
      &-title{
        font-size: 40px;
      }
      &-info{
        flex-wrap: wrap;
        gap: 40px;
      }
      &-block{
        align-items: center;
        text-align: center;
      }
    }
    @media (max-width: 600px) {
      &-block{
        &-title{
          font-size: 24px;
          line-height: 140%;
        }
        &-text{
          font-size: 16px;
          font-weight: 500;
          line-height: 140%;
        }
      }
    }
    @media (max-width: 425px) {
      &-block{
        &-title{
          font-size: 22px;
          line-height: 140%;
        }
        &-text{
          font-size: 14px;
          font-weight: 500;
          line-height: 140%;
        }
      }
    }
    @media (max-width: 425px) {
      &-block{
        &-title{
          font-size: 20px;
          line-height: 140%;
        }
        &-text{
          font-size: 12px;
          font-weight: 500;
          line-height: 140%;
        }
      }
    }
  }
  &__projects{
    @media (max-width: 1080px) {
      &-title{
        margin: 0 -70px 80px -70px;
      }
      &-block{
        &-name{
          font-size: 20px;
          line-height: 120%;
        }
      }
      &-text{
        margin: 20px 0 0 5px;
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;
      }
    }
    @media (max-width: 680px) {
      &-title{
        font-size: 34px;
      }
    }
    @media (max-width: 550px) {
      & {
        margin: 0 0 100px 0;
      }
    }
    @media (max-width: 425px) {
      &-container{
        max-width: 1430px;
        padding: 0 15px;
        margin: 0 auto;
      }
      &-title{
        margin: 0 0 50px 0;
      }
      .swiper-button-prev{
        position: absolute;
        top: 400px;
        left: 70px;
      }

      .swiper-button-next{
        position: absolute;
        top: 400px;
        right: 70px;
      }
    }
  }
  &__contacts{
    @media (max-width: 1120px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      &-title{
        margin: 50px 0 0 0;
      }
    }
    @media (max-width: 600px) {
      &-form{
        &-title{
          font-size: 38px;
          font-weight: 800;
        }
        &-subtitle{
          text-align: center;
          font-size: 17px;
          margin: 0 0 20px 0;
        }
        &-text{
          text-align: center;
          font-size: 14px;
        }
      }
    }
    @media (max-width: 550px) {
      &-info{
        .info-title{
          font-size: 17px;
          font-weight: 700;
        }
        .contacts__block{
          display: flex;
          align-items: center;
          gap: 15px;
          font-size: 17px;
          font-weight: 500;
        }
      }
    }
    @media (max-width: 535px) {
      &-form{
        padding: 50px 25px;
      }
    }
    @media (max-width: 440px) {
      &-form{
        padding: 30px 20px;
        &-title{
          font-size: 28px;
        }
        &-subtitle{
          font-size: 16px;
        }
        &-number{
          .country{
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 0 -15px;
            i {
              font-size: 25px;
            }
          }
          img{
            width: 30px;
            height: 20px;
          }
        }
      }
      .country__menu{
        width: 60px;
        .country__list{
          span{
            display: none;
          }
        }
      }
    }
    @media (max-width: 375px) {
      &-form{
        &-number{
          span{
            color: #1A1A1A;
            font-size: 18px;
            font-weight: 400;
            line-height: 140%;
          }
        }
      }
    }
    @media (max-width: 350px) {
      &-form{
        padding: 20px 10px;
        &-title{
          font-size: 26px;
        }
        &-subtitle{
          font-size: 14px;
        }
        &-text{
          font-size: 12px;
        }
      }
    }
    @media (max-width: 340px) {
      &-form{
        &-number{
          input::placeholder{
            font-size: 16px;
          }
          span{
            font-size: 16px;
          }
        }
      }
    }
  }
  &__map{
    @media (max-width: 1100px) {
      iframe{
        height: 500px;
      }
    }
    @media (max-width: 700px) {
      iframe{
        height: 400px;
      }
    }
    @media (max-width: 500px) {
      iframe{
        height: 300px;
      }
    }
  }
}
.footer{
  @media (max-width: 1020px) {
    &__logo{
      align-self: flex-start;
    }
    &__menu-list{
      flex-direction: column;
      gap: 20px;
    }
    &__top{
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }
    &__bottom{
      flex-wrap: wrap;
      gap: 20px;
    }
  }
  @media (max-width: 590px) {
    &__top{
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }
  }
}

.closing {
  max-height: 100vh;
  overflow: hidden;
}

@media (max-width: 670px) {
  .form{
    &__body{
      width: 100%;
      padding: 20px 15px;
    }
  }
}

@media (max-width: 350px) {
  .form {
    &__body{
      padding: 10px 5px;
      margin: 0 -30px;
    }
  }
}
